# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"1d232cd3-525b-420e-a3dd-21699defdf61"}
id = a9600f51-edac-4276-b4a7-805c1672dfdc
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-2415de68-0b09-440e-a12a-7048f63c60e8","path":"C1(1).json","metaData":{}}
files[] = {"id":"12420868-c9b8e8e5-b78f-4962-a154-6c0cd2cb5299","path":"C1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
