# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1d232cd3-525b-420e-a3dd-21699defdf61

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-38793f4e-e9a6-481a-9086-29835c75c64e","path":"API1-Test1_4fa38abc-0516-4a6c-8f42-691e279fb5f1.json","metaData":{}}
files[] = {"id":"12420868-4e9b98cb-4eb0-4517-a31d-901b940bf918","path":"API1-Test1_e9f8a12a-fae0-411a-bd37-e369251fed82.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
