# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1d232cd3-525b-420e-a3dd-21699defdf61

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-0c375d47-4f33-47a8-9d6d-de5a44a08c76","path":"C1(1).json","metaData":{}}
files[] = {"id":"12420868-1c6f5308-92c1-402b-8816-fc2fe0063529","path":"C1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
